
*, *::before, *::after
  box-sizing: border-box

body, h1, h2, p, ul
  margin: 0

body
  background: rgb(27, 92, 86)
  background: #161616
  font-family: 'Poppins', sans-serif

#root, .App
  max-height: 100vh
  min-height: 100vh

.App
  display: grid
  place-items: center
